{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;trusted_connection=false;Database=AmaDB;User Id=SA;Password=Am@ProjectDB;Persist Security Info=False;Encrypt=False"
  }
}
